# CGB-JT

jt/: .gitignore  pom.xml
jt/jt-cart/: pom.xml
jt/jt-cart/src/main/java/com/jt/: SpringBootRun.java
jt/jt-cart/src/main/java/com/jt/mapper/: CartMapper.java
jt/jt-cart/src/main/java/com/jt/service/imp/: DubboCartServiceImpl.java
jt/jt-cart/src/main/resources/: application.yml
jt/jt-cart/src/main/resources/mybatis/mappers/: CartMapper.xml
jt/jt-common/: pom.xml
jt/jt-common/src/main/java/com/jt/annotation/: CacheFind.java
jt/jt-common/src/main/java/com/jt/aop/: CacheAOP.java  SysResultExceptionAOP.java
jt/jt-common/src/main/java/com/jt/config/: RedisConfig.java
jt/jt-common/src/main/java/com/jt/pojo/: Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java  User.java
jt/jt-common/src/main/java/com/jt/service/: DubboCartService.java  DubboOrderService.java  DubboUserService.java
jt/jt-common/src/main/java/com/jt/util/: JacksonUtils.java
jt/jt-common/src/main/java/com/jt/vo/: SysResult.java
jt/jt-common/src/main/resources/properties/: redis.properties
jt/jt-manage/: pom.xml
jt/jt-manage/src/main/java/com/jt/: SpringBootRun.java
jt/jt-manage/src/main/java/com/jt/config/: MybatisPlusConfig.java
jt/jt-manage/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  MessageController.java  PageController.java
jt/jt-manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemMapper.java
jt/jt-manage/src/main/java/com/jt/service/: FileService.java  ItemCatService.java  ItemService.java
jt/jt-manage/src/main/java/com/jt/service/imp/: FileServiceImp.java  ItemCatServiceImp.java  ItemServiceImpl.java
jt/jt-manage/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java  ImageVO.java
jt/jt-manage/src/main/java/com/jt/web/: WebItemController.java
jt/jt-manage/src/main/resources/: application.yml  rebel.xml
jt/jt-manage/src/main/resources/properties/: image.properties  redis.properties
jt/jt-manage/src/main/webapp/: file.jsp  test.json
jt/jt-manage/src/test/java/com/jt/: SpringBootRunTest.java
jt/jt-order/: pom.xml
jt/jt-order/src/main/java/com/jt/config/: OrderQuartzConfig.java
jt/jt-order/src/main/java/com/jt/quartz/: OrderQuartz.java
jt/jt-order/src/main/java/com/jt/service/: OrderServiceImpl.java
jt/jt-order/src/main/resources/: application.yml  rebel.xml
jt/jt-sso/: pom.xml
jt/jt-sso/src/main/java/com/jt/: SpringBootRun.java
jt/jt-sso/src/main/java/com/jt/controller/: UserController.java
jt/jt-sso/src/main/java/com/jt/service/: UserService.java
jt/jt-sso/src/main/java/com/jt/service/imp/: DubboUserServiceImpl.java  UserServiceImpl.java
jt/jt-sso/src/main/resources/: application.yml  rebel.xml
jt/jt-sso/src/main/resources/properties/: redis.properties
jt/jt-web/: pom.xml
jt/jt-web/src/main/java/com/jt/: SpringBootRun.java
jt/jt-web/src/main/java/com/jt/controller/: CartController.java  ItemController.java  OrderController.java  UserController.java
jt/jt-web/src/main/java/com/jt/intercepter/: UserIntercepter.java
jt/jt-web/src/main/java/com/jt/service/: ItemService.java
jt/jt-web/src/main/java/com/jt/service/imp/: ItemServiceImpl.java
jt/jt-web/src/main/java/com/jt/util/: HttpService.java  UserThreadLocal.java
jt/jt-web/src/main/java/com/jt/web/config/: HttpClientClose.java  HttpClientConfig.java  MvcConfigurer.java
jt/jt-web/src/main/resources/: application.yml  rebel.xml
jt/jt-web/src/main/webapp/js/register/: jdValidate.js
jt/jt-web/src/test/java/com/jt/: SpringBootRunTest.java
